<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1257" measuredH="492" mockupW="1209" mockupH="414">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="48" y="80" w="-1" h="-1" measuredW="215" measuredH="412" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20SUPERMERCADO%0A__%20ICONO%0A+%20GRANOS%2C%20%3E%0A+%20LACTEOS%2C%20%3E%0A+%20CARNICOS%2C%20%3E%0A+%20LEGUMBRES%2C%20%3E%0A-%20Delete%5Cr%28Cancel%29%0Av%20A%20Checkmark%2C%20%28%3E%29%0A*%20A%20Bullet%2C%20%3D%0A_%20Space%20for%20an%20icon%0AOn%20button%2C%20ON%0AOff%20button%2C%20OFF%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="303" y="92" w="-1" h="-1" measuredW="215" measuredH="186" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20GRANOS%0A+%20ARROZ%2C%20%3E%0A+%20FRIJOL%2C%20%3E%0A+%20ALBERJA%2C%20%3E%0A+%20LENTEJA%2C%20%3E%0A-%20Delete%5Cr%28Cancel%29</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="571" y="80" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20ARROZ%20Y%20PRECIO%0Av%20Aburra%2C%241500%0A%20%20%20%20Marfil%2C%20%241450%20%0A%20%20%20Federal%2C%20%241600%0A%20%20%20Do%F1a%20Pepa%2C%20%242000%0A%20%0Av%20An%20empty%20row%2C%20%28above%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Alert" x="821" y="99" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aburra%0AEnviar%20arroz%20aburra%20a%20la%20lista%20de%20mercado%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1042" y="78" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Mercado%2008/10/2014%0Av%20Arroz%20aburra%2C%20%241500%0Av%20Leche%20Colanta%2C%20%242000%0Av%20Salsa%20Fruco%2C%20%241600%0Av%20Aceite%20Girasol%2C%20%241500%0A%20%0Av%20Total%20Lista%2C%206600</text>
      </controlProperties>
    </control>
  </controls>
</mockup>