<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-UI-dM9">
                                <rect key="frame" x="90" y="392" width="140" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-hW-g7U">
                                <rect key="frame" x="168" y="28" width="136" height="30"/>
                                <state key="normal" title="Recordar Desayuno">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="programarDesayuno:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dYe-QT-aG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="paF-p3-6ML" appends="YES" id="Kar-Kb-VFr"/>
                            <outletCollection property="gestureRecognizers" destination="QK1-7x-4VV" appends="YES" id="fFW-Uy-c0z"/>
                            <outletCollection property="gestureRecognizers" destination="e4b-1d-Wym" appends="YES" id="lxa-x9-dMn"/>
                            <outletCollection property="gestureRecognizers" destination="dLT-35-kg0" appends="YES" id="zUx-8w-BgX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mico" destination="AXR-UI-dM9" id="xDo-Ax-QYe"/>
                        <outlet property="panGesture" destination="dLT-35-kg0" id="ggj-Os-u5m"/>
                        <outlet property="pinchGesture" destination="QK1-7x-4VV" id="M7e-I5-ouG"/>
                        <outlet property="rotationGesture" destination="e4b-1d-Wym" id="Bcq-q4-bKi"/>
                        <outlet property="tapGesture" destination="paF-p3-6ML" id="RPz-Yv-vBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="paF-p3-6ML">
                    <connections>
                        <action selector="handleTap:" destination="vXZ-lx-hvc" id="rF7-WO-0Pf"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="QK1-7x-4VV">
                    <connections>
                        <action selector="handlePinch:" destination="vXZ-lx-hvc" id="bdi-4E-mJz"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="e4b-1d-Wym">
                    <connections>
                        <action selector="handleRotation:" destination="vXZ-lx-hvc" id="PQo-eF-49d"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dLT-35-kg0">
                    <connections>
                        <action selector="handlePan:" destination="vXZ-lx-hvc" id="aBj-Yl-UJD"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="202" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="monkey_1.png" width="140" height="168"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
